<!DOCTYPE html>
<html>
<head>
<title>42 à Paris | Connexion</title>
<meta name="description" content="Tu as sans doute toutes les meilleures raisons du monde pour t&#39;inscrire à 42, ne perds plus de temps.">
<link rel="alternate" href="https://admissions.42.fr/en/users/sign_in" hreflang="en">
<link rel="alternate" href="https://admissions.42.fr/fr/users/sign_in" hreflang="fr">
<link rel="canonical" href="https://admissions.42.fr/users/sign_in">
<link rel="image_src" href="/uploads/admissions/campus/logo_website/1/42paris.svg">
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="o174A1jA1QhbwlplKFaDaBCkaVELGjHq2nS/RgQH7VDfyOCAhYn6firOtlpoqkBgc1Gz5/xfx4pL9CmQz749HQ==" />
<link rel="stylesheet" media="all" href="/assets/application-7e5a0faa1fab13612878bde26d380cf380b9f514da8d3232f20ba49bc7297978.css" data-turbolinks-track="reload" />
<style>
.cc-window.cc-floating,.cc-revoke { font-family: "Futura", Helvetica, Arial, sans-serif; }
.cc-floating .cc-compliance>.cc-btn {text-decoration: none; text-transform: uppercase;}
.cc-revoke.cc-bottom {border-top-left-radius: 0; border-top-right-radius: 0;}
</style>
<script>
  window.trackingId = 'G-ZWZPB8RQCX'
  window.domain = window.location.hostname
  window.initCookie = function() {
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#fff",
          "text": "#000000"
        },
        "button": {
          "background": "#000000",
          "text": "#ffffff"
        }
      },
      "position": "bottom-right",
      "type": "opt-in",
      "content": {
        "policy": "Politique de Cookies",
        "message": "Nous utilisons des cookies pour réaliser des statistiques de visites.",
        "allow": "J&#39;accepte",
        "deny": "Je refuse",
        "link": "Plus d&#39;informations",
        "href": "/legal"
      },
      onInitialise: function () {
        var type = this.options.type;
        var didConsent = this.hasConsented();
        if (didConsent) {
          enableAnalytics();
        }
        else {
          disableAnalytics();
        }
      },
      onStatusChange: function() {
        var didConsent = this.hasConsented();
        if (didConsent) {
          enableAnalytics();
        }
        else {
          disableAnalytics();
        }
      },
      onRevokeChoice: function() {
        disableAnalytics();
      }
      }
    )
  };
  
  function deleteCookie(name, path, domain) {
    document.cookie = name + "=" +
      ((path) ? ";path="+path:"")+
      ((domain)?";domain="+domain:"") +
      ";expires=Thu, 01 Jan 1970 00:00:01 GMT";
  }
  
  function disableAnalytics() {
    // disable tracking
    window['ga-disable-' + trackingId] = true;
    // destroy cookies
    var cookieNames = ['_ga', '_gaq', '_gid', '_gat', '_gat_gtag_' + trackingId.replace(/-/g, '_')];
    cookieNames.forEach(function(name) {
      deleteCookie(name, '/', domain);
      deleteCookie(name, '/', 'localhost');
    });
  }
  
  function enableAnalytics() {
    $.ajax({
      url: 'https://www.googletagmanager.com/gtag/js?id=' + trackingId,
      dataType: 'script',
      success: function() {
        window.dataLayer = window.dataLayer || [];
        function gtag(){
          window.dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', trackingId);
      },
      async: true
    });
  }
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer',"GTM-W57D9G7");</script>
<!-- End Google Tag Manager -->


<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', "264418821202128");
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=264418821202128&ev=PageView&noscript=1"/>
</noscript>

<script src="/assets/application-5a5d3e2904d6fbb96d4b9bb5d4868abe8377aa65d093048a67820938b867fede.js" data-turbolinks-track="reload"></script>
<script src="/packs/js/application-97813618b16363c9bc63.js"></script>
<meta content='width=device-width, initial-scale=1' name='viewport'>
</head>
<body class='bg-img-color bg-primary' style='background-image: url(/assets/sign_in-ffd0ebe2ee4c001af15d24344c9b1abe6519b1b752ae9ff87a1893d872658231.jpg); background-blend-mode: color-burn'>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W57D9G7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class='flashes'>
</div>
<div class='row justify-content-center fifty-fifty w-100 mx-0'>
<div class='fifty col-md-6 col-12 bg-white home-offset'>
<div class='p-4 row w-100'>
<div class='col-12 col-md-12 mb-4'>
<img src='/uploads/admissions/campus/logo_website/1/42paris.svg' style='max-width: 100%; width: auto; height: 95px; z-index: 99'>
</div>
<div class='col-12 col-md-12'>
<h1 class='display-3 text-uppercase font-weight-bold text-primary surline mb-0'>
Bienvenue
</h1>
<h2 class='text-uppercase font-weight-bold'>
sur le portail dédié aux candidats !
</h2>
<p class='mt-2 mt-lg-5 d-none d-sm-block'>
<p>Tu as sans doute toutes les meilleures raisons du monde pour t&#39;inscrire à 42, ne perds plus de temps.</p>

</p>
<a class="btn btn-big btn-black" href="/users/sign_up">Dépose ta candidature</a>
</div>
</div>
</div>
<div class='fifty home-offset col-md-6 col-12 d-flex flex-column text-white'>
<div class='dropdown'>
<btn class='btn btn-sm btn-force-primary float-right mr-4 dropdown-toggle' data-toggle='dropdown'>
fr
</btn>
<div class='dropdown-menu'>
<a class="dropdown-item" data-no-turbolinks="true" href="/en/users/sign_in">English</a>
<a class="dropdown-item" data-no-turbolinks="true" href="/fr/users/sign_in">Français</a>
</div>
</div>
<div class='p-4'>
<h2>Connexion</h2>

<form class="simple_form new_user" id="new_user" novalidate="novalidate" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="HI9eYcp1xRLjb4e3xTkHLZ/F0KsqqUXPDvnqCqqrN4gt2P8B+oKlGSIY35/eVCGhs4nEl3rWeln0O7q+rKY2XQ==" />
  <div class="form-inputs">
    <div class="form-group email optional user_email"><label class="form-control-label email optional" for="user_email">Email</label><input class="form-control string email optional" autofocus="autofocus" type="email" value="" name="user[email]" id="user_email" /></div>
    <div class="form-group password optional user_password"><label class="form-control-label password optional" for="user_password">Mot de passe</label><input class="form-control password optional" type="password" name="user[password]" id="user_password" /></div>
  </div>

  <div class="form-actions">
    <input type="submit" name="commit" value="Connexion" class="btn btn-primary btn btn-black" data-disable-with="Connexion" />
    <b class="text-white text-uppercase px-2">
      ou
    </b>
    <a class="text-white btn btn-force-primary btn-outline-light" href="/users/sign_up">Inscription</a><br />
  </div>
</form>
  <a class="text-white" href="/users/password/new">Mot de passe oublié ?</a><br />

  <a class="text-white" href="/users/auth/keycloak">Se connecter en Admin</a><br />

  <a class="text-white" href="/users/confirmation/new">Vous n&#39;avez pas reçu le courriel de confirmation ?</a><br />


<a class="text-black" data-no-turbolink="true" href="/legal">Informations légales</a>



</div>
</div>
</div>
</body>
</html>
