<!DOCTYPE html>
<html>
  <head>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="gjQSsC2tm3OaGUnetgG1lzm/L1LDa+SsvYVT8Z9Ro9k9wZ6gxW7drjZ3be56FbuaM7ZvLlKobGRqMMCmUI5qGg==" />
    
      <title>42 à Paris | Candidats De La Présentation</title>
<meta name="robots" content="noindex">
      <link rel="stylesheet" media="all" href="/assets/application-7e5a0faa1fab13612878bde26d380cf380b9f514da8d3232f20ba49bc7297978.css" data-turbolinks-track="reload" />
      <style>
.cc-window.cc-floating,.cc-revoke { font-family: "Futura", Helvetica, Arial, sans-serif; }
.cc-floating .cc-compliance>.cc-btn {text-decoration: none; text-transform: uppercase;}
.cc-revoke.cc-bottom {border-top-left-radius: 0; border-top-right-radius: 0;}
</style>
<script>
  window.trackingId = 'G-ZWZPB8RQCX'
  window.domain = window.location.hostname
  window.initCookie = function() {
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#fff",
          "text": "#000000"
        },
        "button": {
          "background": "#000000",
          "text": "#ffffff"
        }
      },
      "position": "bottom-right",
      "type": "opt-in",
      "content": {
        "policy": "Politique de Cookies",
        "message": "Nous utilisons des cookies pour réaliser des statistiques de visites.",
        "allow": "J&#39;accepte",
        "deny": "Je refuse",
        "link": "Plus d&#39;informations",
        "href": "/legal"
      },
      onInitialise: function () {
        var type = this.options.type;
        var didConsent = this.hasConsented();
        if (didConsent) {
          enableAnalytics();
        }
        else {
          disableAnalytics();
        }
      },
      onStatusChange: function() {
        var didConsent = this.hasConsented();
        if (didConsent) {
          enableAnalytics();
        }
        else {
          disableAnalytics();
        }
      },
      onRevokeChoice: function() {
        disableAnalytics();
      }
      }
    )
  };
  
  function deleteCookie(name, path, domain) {
    document.cookie = name + "=" +
      ((path) ? ";path="+path:"")+
      ((domain)?";domain="+domain:"") +
      ";expires=Thu, 01 Jan 1970 00:00:01 GMT";
  }
  
  function disableAnalytics() {
    // disable tracking
    window['ga-disable-' + trackingId] = true;
    // destroy cookies
    var cookieNames = ['_ga', '_gaq', '_gid', '_gat', '_gat_gtag_' + trackingId.replace(/-/g, '_')];
    cookieNames.forEach(function(name) {
      deleteCookie(name, '/', domain);
      deleteCookie(name, '/', 'localhost');
    });
  }
  
  function enableAnalytics() {
    $.ajax({
      url: 'https://www.googletagmanager.com/gtag/js?id=' + trackingId,
      dataType: 'script',
      success: function() {
        window.dataLayer = window.dataLayer || [];
        function gtag(){
          window.dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', trackingId);
      },
      async: true
    });
  }
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({"timestamp":"2023-05-11T14:08:05.697+02:00","user_id":"45616b95096f4fa282de7911d92cf76b583cfc1a","ip":"6cf984120b225912500606e0348c1ef413ed45b2","state":"gamed","current_campus_step":5,"current_step":5,"utm_params":null,"device":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/112.0.5615.29 Safari/537.36","city":null,"country":null,"language":null,"introduction_attended_at":null,"piscine_month":null});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer',"GTM-W57D9G7");</script>
<!-- End Google Tag Manager -->


        <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', "264418821202128");
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=264418821202128&ev=PageView&noscript=1"/>
</noscript>

    <script src="/assets/application-5a5d3e2904d6fbb96d4b9bb5d4868abe8377aa65d093048a67820938b867fede.js" data-turbolinks-track="reload"></script>
    <script src="/packs/js/application-1cd91cbe10b05ef9ebe4.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </head>
  <body data-action="index">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W57D9G7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div aria-hidden aria-labelledby='personal-data-modal' class='modal fade personal-data-modal' id='personal-data-modal' role='dialog' tabindex='-1'>
<div class='modal-dialog modal-lg' role='document'>
<div class='modal-content'>
<div class='modal-header'></div>
<div class='modal-body'></div>
<div class='modal-footer'></div>
</div>
</div>
</div>


    <div id="page-wrapper" class="d-flex flex-column">
          <div class='bg-white py-2 text-black' id='nav-bar'>
<div class='container'>
<div class='row flex-nowrap justify-content-between align-items-center'>
<div class='col-4 d-flex justify-content-start align-items-center'>
<h4 class='font-weight-bold m-0'>
<a href="/"><img src='/uploads/admissions/campus/logo_website/1/42paris.svg' style='height: 44px; width: auto; z-index: 99'>
</a></h4>
</div>
<h4 class='col-4 text-center font-weight-bold'>
3 étapes avant la piscine
</h4>
<div class='col-4 d-flex justify-content-end align-items-center'>
<div>
<div class='drop-down'>
<btn class='btn btn-outline-black btn-sm dropdown-toggle' data-toggle='dropdown'>
<div class='d-inline d-xs-inline d-sm-inline d-lg-none'>
<i class="fa fa-user"></i>
</div>
<div class='d-none d-sm-none d-lg-inline'>
nostalgie86@live.fr
</div>
</btn>
<div class='dropdown-menu'>
<form class="button_to" method="get" action="/issues"><input class="dropdown-item" type="submit" value="J&#39;ai un problème" /></form>
<form class="button_to" method="post" action="/users/sign_out"><input type="hidden" name="_method" value="delete" /><input class="dropdown-item" type="submit" value="Se déconnecter" /><input type="hidden" name="authenticity_token" value="c1YxKmSjbJ/vfhEzu7SzVg3rlO9jBwoMQ3/dwk9ZADltlv0QfgakclpF2qE8LxCs7MYC//y717yxjaiNA++Hbw==" /></form>
<div class='dropdown-divider'></div>
<a class="dropdown-item modal-btn modal-btn-user-data" style="text-decoration: none;" data-toggle="modal" data-target="#personal-data-modal" data-url="/users/606985?modal=personal_data" title="Affichage en lecture seulement de vos données personnelles fournies au début de votre candidature" href="#">Données personnelles
</a></div>
</div>
</div>
<div>
<div class='drop-down'></div>
<btn class='btn btn-sm dropdown-toggle' data-toggle='dropdown'>
fr
</btn>
<div class='dropdown-menu'>
<form class="button_to" method="post" action="/users/update_language?language_id=1"><input class="dropdown-item" type="submit" value="en" /><input type="hidden" name="authenticity_token" value="Xo0+M0Razl+085lXbbIqQbAnSFWnLeF9jo38/0VQ9JP19ZmaHktxklWdq5miMNIV3vr4u4U6PYaP7APo4ghUMA==" /></form>
<form class="button_to" method="post" action="/users/update_language?language_id=15"><input class="dropdown-item" type="submit" value="fr" /><input type="hidden" name="authenticity_token" value="r29yYjdwwjUrIHj0g1/HkwUYlbDJJ+iboQ1936NSYewEF9XLbWF9+MpOSjpM3T/Ha8UlXuswNGCgbILIBArBTw==" /></form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class='d-flex flex-nowrap justify-content-between mb-4' id='steps'>
<div class='done step'>
<div class='d-none d-sm-none d-lg-block'>
Dis-nous qui tu es !
</div>
<div class='d-sm-block d-lg-none'>
<i class="fa fa-align-center"></i>
</div>
</div>
<div class='done step'>
<div class='d-none d-sm-none d-lg-block'>
Conditions
</div>
<div class='d-sm-block d-lg-none'>
<i class="fa fa-align-center"></i>
</div>
</div>
<div class='done step'>
<div class='d-none d-sm-none d-lg-block'>
Jeux
</div>
<div class='d-sm-block d-lg-none'>
<i class="fa fa-gamepad"></i>
</div>
</div>
<div class='done step'>
<div class='d-none d-sm-none d-lg-block'>
Charte 42 + Personal Situation
</div>
<div class='d-sm-block d-lg-none'>
<i class="fa fa-align-center"></i>
</div>
</div>
<a class="step current text-white unstyled" href="/">Présentation de 42 : on se rencontre ?
</a><div class='step'>
<div class='d-none d-sm-none d-lg-block'>
Règlement intérieur
</div>
<div class='d-sm-block d-lg-none'>
<i class="fa fa-align-center"></i>
</div>
</div>
<div class='step'>
<div class='d-none d-sm-none d-lg-block'>
Informations complémentaires
</div>
<div class='d-sm-block d-lg-none'>
<i class="fa fa-align-center"></i>
</div>
</div>
<div class='step'>
<div class='d-none d-sm-none d-lg-block'>
Piscine ? 
</div>
<div class='d-sm-block d-lg-none'>
<i class='fas fa-swimming-pool'></i>
</div>
</div>
<div class='step'>
<div class='d-none d-sm-none d-lg-block'>
9. Piscine ! 
</div>
<div class='d-sm-block d-lg-none'>
<i class="fa fa-align-center"></i>
</div>
</div>
<div class='step'>
<div class='d-none d-sm-none d-lg-block'>
Choisis ta rentrée !
</div>
<div class='d-sm-block d-lg-none'>
<i class="fa fa-check"></i>
</div>
</div>
</div>


      <div id="page-content">
              <div class="bg-light jumbotron text-dark mb-0">
                <div class="container">
                  <h4 class="text-uppercase font-weight-bold">
                    annonces
                  </h4>
                    <hr>
                    <p class="h5">
                      <p>Passer sa Piscine à l'Été 2023 sur le campus de Paris : <a href="https://bit.ly/Summer23-42Paris">https://bit.ly/Summer23-42Paris</a></p>
                    </p>
                    <hr>
                    <p class="h5">
                      <p>De février à juin 2023, un nouveau check-in est ouvert par mois, tous les mois, le 1er de chaque mois.</p>
                    </p>
                    <hr>
                    <p class="h5">
                      <p>Check-in de Mai : jeudi 11 mai, à 18h, en visioconférence. Inscriptions à partir du 2 mai à 12h00.</p>
                    </p>
                </div>
              </div>
        <div class='jumbotron'>
<div class='container'>
<h3 class='text-uppercase surline font-weight-bold'>
Présentation de 42 : on se rencontre ?
</h3>
<p class='marked'>
Il est temps de faire ta connaissance.

Choisis maintenant un créneau horaire de rendez-vous pour la réunion à laquelle tout(e) étudiant(e) admissible à 42 est tenu de participer.

Note bien que **c’est ta présence** à ce rendez-vous qui conditionne ton accès à la Piscine et donc la suite du processus d’admission à 42.

Pourquoi ? 

Tout simplement pour qu&#39;on t&#39;explique bien tout ce que devenir un(e) étudiant(e) 42 implique. Le STAFF et les étudiant(e)s seront là pour répondre à tes questions, te donner des conseils, bref on est tous là pour toi (juste toi !)

Tu peux venir accompagné(e) d’une personne au maximum.

Attention : La conférence est uniquement en français. Ensuite, une visite de 42 par les étudiant(e)s peut se faire en français ou anglais, tu pourras profiter de ce moment pour échanger avec les étudiant(e)s. 

Prévois environ deux heures.
</p>
</div>
</div>
<div class='container'>
<ul class='list-group'>
<li class='list-group-item mb-4'>
<div class='pull-right'>
<a target="_blank" href="/users/nostalgie86_at_live-fr/introductions_users/100945.pdf"><div class='fa fa-file-pdf' style='font-size: 28px'></div>
</a></div>
<div class='row'>
<div class='col-12 col-lg-3 col-md-3 p-4'>
<img class='w-100' src='/uploads/admissions/introductions_user/rq_code/100945/user_606985_introduction_1713_7dfc9d710417.png'>
</div>
<div class='col-12 col-lg-9 col-md-9 px-4 mb-sm-4'>
<h3 class='font-weight-bold mt-4 surline-black text-uppercase'>
Réunion d&#39;information (Check-in) en visioconférence - Mai 2023
11 mai 2023 18h00
</h3>
<h5>
<b>En ligne - Vous recevrez les instructions de connexion par e-mail  -  -  France</b>
</h5>
<div class='d-flex flex-row'>
<div class='mx-2'>
<div class='a add-cal-event btn btn-sm' id='add-cal-button'>Add to calendar</div>
<div hidden id='event-title'>Présentation @42àParis</div>
<div hidden id='event-desc'>N&#39;oublie pas de te munir de ton QR Code ainsi que ta carte d&#39;identité/passeport</div>
<div hidden id='event-location'>En ligne - Vous recevrez les instructions de connexion par e-mail  -  -  France</div>
<div hidden id='event-url'>admissions.42.fr</div>
<div hidden id='event-start'>May 11, 2023, 18:00:00</div>
<div hidden id='event-end'>May 11, 2023, 20:00:00</div>
<div hidden id='event-zone'>+02:00</div>
<div hidden id='event-ical'>/users/nostalgie86_at_live-fr/introductions_users/100945/icalendar</div>
</div>
</div>
</div>
</div>
</li>

</ul>
</div>
<div class='container'></div>
<div class='jumbotron mt-4'>
<div class='container'>
<p class='marked'>
N&#39;oublie pas de te munir de ton QR Code ainsi que ta carte d&#39;identité/passeport
</p>
</div>
</div>

      </div>
      
      <div class="legal-mentions flex-wrap text-center text-muted my-4 container d-flex justify-content-center flex-column flex-sm-row"><a class="px-4 text-dark small" data-no-turbolink="true" href="/legal/terms/2">Déclaration relative à l’utilisation de cookies</a><a class="px-4 text-dark small" data-no-turbolink="true" href="/legal/terms/3">Mentions légales</a><a class="px-4 text-dark small" data-no-turbolink="true" href="/legal/terms/5">Conditions Générales d&#39;Utilisation du site</a><a class="px-4 text-dark small" data-no-turbolink="true" href="/legal/terms/1">Charte d&#39;utilisation de la vidéosurveillance</a><a class="px-4 text-dark small" data-no-turbolink="true" href="/legal/terms/4">Politique de confidentialité</a><a class="px-4 text-dark small" data-no-turbolink="true" href="/legal/terms/6">Règlement intérieur</a></div>
      <div class="legal-mentions text-center text-muted mb-4 container d-flex flex-wrap justify-content-center flex-column flex-sm-row"><a class="text-muted px-2 small" data-title="Es-tu sûr(e) ?" data-confirm="Si tu te désinscris des emails, tu ne recevras plus d'alerte lorsque de nouveaux présentations, pré-rentrées ou piscines sont disponibles. Tu pourras toujours modifier ces préférences plus tard." data-commit="Confirmer" data-cancel="Annuler" rel="nofollow" data-method="post" href="/users/nostalgie86_at_live-fr/unsubscribe_email">Arrêter de recevoir les emails</a><a class="text-muted px-2 small" href="/legal/erasure_requests/new">Abandonner le processus</a></div>
    </div>
  </body>
</html>
